{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login Example</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'styles/css/style-login.css' %}">
    </head>

    <body>
        <form class="my-form">
            <div class="login-welcome-row">
                <a href="#" title="Logo">
                    <img src="{% static 'img/logo.png' %}" alt="logo" class="logo">
                </a>
                <h1>Bienvenido &#x1F44F;</h1>
                <p>Porfavor ingresa tus datos!</p>
            </div>
            <div class="input__wrapper">
                <input type="email" id="email" name="email" class="input__field" placeholder="Your Email" required>
                <label for="email" class="input__label">Email:</label>
                <svg class="input__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                    <path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28"></path>
                </svg>
            </div>
            <div class="input__wrapper">
                <input id="password" type="password" class="input__field" placeholder="Your Password"
                    title="Minimum 6 characters at least 1 Alphabet and 1 Number"
                    pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$" required>
                <label for="password" class="input__label">
                    Contraseña
                </label>
                <svg class="input__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z"></path>
                    <path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"></path>
                    <path d="M8 11v-4a4 4 0 1 1 8 0v4"></path>
                </svg>
            </div>
            <button type="submit" class="my-form__button" href="index.html">
                Iniciar Sesion
            </button>
            <div class="socials-row">
                <a href="#" title="Use Google"> 
                    Iniciar sesion con Google
                </a>
            </div>
            <div class="my-form__actions">
                <div class="my-form__row">
                    <span>No tienes Cuenta?</span>
                    <a href="#" title="Create Account">
                        Crea una
                    </a>
                </div>
            </div>
        </form>
        <script src="{% static 'js/script.js' %}"></script>
    </body>
</html>