@charset "UTF-8";
:root {
  --background22: #F8F8FF;
  --text22: #2C2C2C; }

html {
  scroll-behavior: smooth; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.articles {
  display: flex;
  flex-wrap: wrap;
  /* Para que los artículos se ajusten en varias líneas si es necesario */
  justify-content: center;
  /* Centra los artículos */
  margin: 0 auto;
  gap: 1.5rem;
  max-width: 100%; }

.articles article {
  max-width: 20rem;
  width: 100%;
  cursor: pointer;
  position: relative;
  display: block;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }

.articles article h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.6rem;
  color: var(--text2);
  transition: color 0.3s ease-out; }

.articles article img {
  max-width: 100%;
  transform-origin: center;
  transition: transform 0.4s ease-in-out;
  height: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  object-fit: cover; }

.articles article:hover img {
  transform: scale(1.5); }

.article-preview {
  padding: 1.5rem; }

.articles figure {
  width: 100%;
  height: 14rem;
  overflow: hidden; }

/*# sourceMappingURL=cards.css.map */
