{% extends "base_template.html" %}
{% block title %}Proa - Alumnos{% endblock %}
{% load static %}
{% block content %}
<div class="container">

  {% if mensaje %}
    <div class="alert alert-primary" role="alert">
      {{mensaje}}
    </div>
  {% endif %}

  <table class="table">
      <thead>
          <tr>
              <th scope="col">Nombre</th>
              <th scope="col">Apellido</th>
              <th scope="col">DNI</th>
              <th scope="col">Año</th>

          </tr>
      </thead>
      <tbody>
        
          {% for alumno in alumnos %}
          <tr>
            <td>{{alumno.nombre}}</td>
            <td>{{alumno.apellido}}</td>
            <td>{{alumno.dni}}</td>
            <td>{{alumno.curso.anio}}</td>
            <td>
              <a class="btn btn-primary" href="/proa/informes/generar?DNI={{alumno.dni}}" role="button">Generar</a>
            </td>
          </tr>
          {% endfor %}
          
      </tbody>
  </table>
</div>
<script>
  function check(e) {
    tecla = (document.all) ? e.keyCode : e.which;

    //Tecla de retroceso para borrar, siempre la permite
    if (tecla == 8) {
        return true;
    }

    // Patrón de entrada, en este caso solo acepta numeros y letras
    patron = /[A-Za-z0]/;
    tecla_final = String.fromCharCode(tecla);
    return patron.test(tecla_final);
  }
</script>
{% endblock %}
