{% extends "base_template.html" %}
{% block title %}Proa - Alumnos{% endblock %}
{% load static %}
{% block content %}
<div class="container">
  <div class="modal fade" id="add__form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Añadir alumno</h1>
        </div>
        <div class="modal-body">
          <form action="/alumnos/nuevo2/" method="POST">
            {% csrf_token %} 
              <ul class="list-group"> 
                  <div class="list-group-item">
                    <label for="nombre">Nombre:</label>
                    <input class="form-control" name="nombre" maxlength="100" onkeypress="return check(event)" placeholder="Ingrese el nombre" type="text">
                  </div>
                  <div class="list-group-item">
                    <label for="apellido">Apellido:</label>
                    <input class="form-control" name="apellido" maxlength="100" onkeypress="return check(event)" placeholder="Ingrese el apellido" type="text">
                  </div>
                  <div class="list-group-item">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" placeholder="Ingrese el email" name="email">
                  </div>
                  <div class="list-group-item">
                    <label for="DNI">DNI:</label>
                    <input type="number" class="form-control" placeholder="Ingrese el DNI" name="DNI" required="required">
                  </div>
                  <div class="list-group-item">
                    <label for="fecha_nacimiento">Fecha de nacimiento:</label>
                    <input type="text" class="form-control datepicker" placeholder="Ingrese fecha de nacimiento (AAAA-MM-DD)" name="fecha_nacimiento" id="fecha_nacimiento" required="required">
                  </div>
                  <div class="list-group-item">
                    <label for="curso">Curso:</label>
                    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="curso">
                      <option value="1">1ro</option>
                      <option value="2">2do</option>
                      <option value="3">3ro</option>
                      <option value="4">4to</option>
                      <option value="5">5to</option>
                      <option value="6">6to</option>
                    </select>
                  </div>
                  <div class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="repitio" name="repitio">
                      <label class="form-check-label" for="repitio">¿Repitió?</label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Nuevo</button>
                </ul>
             
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  {% if mensaje %}
    <div class="alert alert-primary" role="alert">
      {{mensaje}}
    </div>
  {% endif %}


<div class="form_alumnos">
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#add__form">Añadir alumno</button>

  <!-- Botón de exportar a Excel -->
  <a href="{% url 'exportar_alumnos' %}" class="btn btn-primary" style="margin-left: 4px;">Exportar Alumnos a Excel</a>

<form action="/proa/alumnos/importar/" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <button type="submit" class="btn btn-primary" style="margin-top: 10px;">Importar Alumnos</button>
</form>
</div>

  <table class="table">
      <thead>
          <tr>
              <th scope="col">Nombre</th>
              <th scope="col">Apellido</th>
              <th scope="col">Email</th> 
              <th scope="col">DNI</th>
              <th scope="col">Fecha de Nacimiento</th>
              <th scope="col">Año</th>
              <th scope="col">¿Repitente?</th>
          </tr>
      </thead>
      <tbody>
          {% for alumno in alumnos %}
            <tr>
              {% if alumno.dni == alumnos_edit.dni %}
                <form action="/proa/alumnos/guardar/?id={{alumno.dni}}" method="POST">
                {% csrf_token %} 
                <div class="row">
                  <td>
                    <div class="col">
                      <input class="form-control" name="nombre" onkeypress="return check(event)" placeholder="Ingrese el nombre" type="text" value="{{alumno.nombre}}">
                    </div>
                  </td>
                  <td>
                    <div class="col">
                      <input class="form-control" name="apellido" onkeypress="return check(event)" placeholder="Ingrese el apellido" type="text" value="{{alumno.apellido}}">
                    </div>
                  </td>
                  <td>
                    <div class="col">
                      <input type="email" class="form-control" placeholder="Ingrese el email" name="email" value="{{alumno.email}}">
                    </div>
                  </td>
                  <td>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Ingrese el DNI" name="DNI" value="{{alumno.dni}}">
                    </div>
                  </td>
                  <td>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Ingrese Fecha de Nacimiento(AAAA-MM-DD)" name="fecha_nacimiento" id="fecha_nacimiento" required="required" value="{{alumno.fecha_nacimiento}}">
                    </div>
                  </td>
                  <td>
                    <div class="col">
                      {% if alumno.dni == alumnos_edit.dni %}
                        <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="curso">
                          <option value="1" {% if alumno.curso.id == 1 %}selected{% endif %}>1ro</option>
                          <option value="2" {% if alumno.curso.id == 2 %}selected{% endif %}>2do</option>
                          <option value="3" {% if alumno.curso.id == 3 %}selected{% endif %}>3ro</option>
                          <option value="4" {% if alumno.curso.id == 4 %}selected{% endif %}>4to</option>
                          <option value="5" {% if alumno.curso.id == 5 %}selected{% endif %}>5to</option>
                          <option value="6" {% if alumno.curso.id == 6 %}selected{% endif %}>6to</option>
                        </select>
                      {% else %}
                        {{alumno.curso.nombre}}
                      {% endif %}
                    </div>
                  </td>
                  <td>
                    <div class="form-check">
                      <input type="checkbox" class="custom-control-input" name="repitio" value="True" {% if alumno.repitio %}checked{% endif %}>
                      <label class="form-check-label" for="repitio_{{ alumno.dni }}">
                      </label>
                    </div>
                  </td>
                  <td>
                    <button style="margin-bottom: 5px; border-color: rgb(41, 159, 61); background-color: rgb(41, 159, 61);" type="submit" class="btn btn-primary">Guardar</button>
                    <a class="btn btn-primary" href="/proa/alumnos" role="button">Cancelar</a>
                  </td>
                </div>
                </form>
              {% else %}
                <td>{{alumno.nombre}}</td>
                <td>{{alumno.apellido}}</td>
                <td>{{alumno.email}}</td>
                <td>{{alumno.dni}}</td>
                <td>{{alumno.fecha_nacimiento}}</td>
                <td>{{alumno.curso.anio}}</td>
                <td>
                  <div class="col">
                    <div class="form-check">
                      <input type="checkbox" class="custom-control-input" name="repitio" {% if alumno.repitio %}checked disabled{% else %}disabled{% endif %} value="True">
                      </label>
                    </div>
                  </div>
                </td>                
                <td>
                  <a style="margin: 2px; background-color: rgb(239, 53, 53); border-color: rgb(239, 53, 53);" class="btn btn-primary" href="/proa/alumnos/delete?DNI={{alumno.dni}}" role="button">Eliminar</a>
                  <a style="margin: 2px;" class="btn btn-primary" href="/proa/alumnos/editar?DNI={{alumno.dni}}" role="button">Editar</a>
                </td> 
              {% endif %}
            </tr>
          {% endfor %}
      </tbody>
  </table>
</div>
<script>
  function check(e) {
    tecla = (document.all) ? e.keyCode : e.which;

    //Tecla de retroceso para borrar, siempre la permite
    if (tecla == 8) {
        return true;
    }

    // Patrón de entrada, en este caso solo acepta numeros y letras
    patron = /[A-Za-z0]/;
    tecla_final = String.fromCharCode(tecla);
    return patron.test(tecla_final);
  }
</script>
{% endblock %}
